FIREBASE_API_KEY="AIzaSyDyxEbLZmqSGlxrrj2fVzMYPQJyMO5Vho8"
FIREBASE_APP_ID="1:732952643599:web:748b8e1bb2b1d696d93b7a"
FIREBASE_MESSAGING_SENDER_ID="732952643599"
FIREBASE_PROJECT_ID="first-firebase-78f80"
FIREBASE_AUTH_DOMAIN="first-firebase-78f80.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="first-firebase-78f80.firebasestorage.app"
#FIREBASE_DATABASE_URL=https://my-flutter-app-default-rtdb.firebaseio.com/
FIREBASE_MEASUREMENT_ID="G-WT3JTBMR88"