FIREBASE_API_KEY="AIzaSyAzhzxTXpLr9dSIUps9cUjtbabKsEH1fTc"
FIREBASE_APP_ID="1:581485764189:web:d631d98cfbb762222eb7b4"
FIREBASE_MESSAGING_SENDER_ID="581485764189"
FIREBASE_PROJECT_ID="flutterapp-9e609"
FIREBASE_AUTH_DOMAIN="flutterapp-9e609.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="flutterapp-9e609.firebasestorage.app"
#FIREBASE_DATABASE_URL=https://my-flutter-app-default-rtdb.firebaseio.com/
FIREBASE_MEASUREMENT_ID="G-TJD0RLSN99"